views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript">window.cac_clusters_list = ;</script></head><body ng-app="cacApp"><header class="container"><h1>Couchbase Admin Console</h1></header><div class="container"></div><div class="container"><section ng-controller="cacHomeCtrl" class="row"><div class="col-sm-4"><div class="panel panel-primary"><div class="panel-heading">Choose a Cluster...</div><div class="panel-body"><ul class="list-group"><li ng-repeat="cluster in clusters" ng-class="{'list-group-item-info' : cluster.name == chosenCluster.name}" ng-click="chooseCluster(cluster)" class="list-group-item">{{cluster.name}}</li></ul></div></div></div><div class="col-sm-4"><div ng-show="buckets.length &gt; 0" class="panel panel-primary"><div class="panel-heading">Choose a Bucket...</div><div class="panel-body"><ul class="list-group"><li ng-repeat="bucket in buckets" ng-class="{'list-group-item-info' : bucket.name == chosenBucket.name}" ng-click="chooseBucket(bucket)" class="list-group-item">{{bucket.name}}</li></ul></div></div></div><div class="col-sm-4"><div ng-show="chosenBucket &amp;&amp; chosenCluster" class="panel panel-primary"><div class="panel-heading">Login</div><div class="panel-body"><form role="form" action="/login" method="post"><input type="hidden" name="clusterUrl" value="{{chosenCluster.url}}"><input type="hidden" name="bucketName" value="{{chosenBucket.name}}"><input type="hidden" name="bucketPassword" value="{{chosenBucket.password}}"><div class="form-group"><label for="username">Username:</label><input type="text" id="username" name="username" ng-model="username" placeholder="Username" class="form-control"></div><div class="form-group"><label for="password">Password:</label><input type="password" id="password" name="password" ng-model="password" placeholder="Password" class="form-control"></div><button type="submit" ng-click="go()" class="btn btn-primary">Login</button></form></div></div></div></section></div><footer class="container"><p>Couchbase Data Admin Console</p></footer><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script><script src="/libs/angular/angular.min.js"></script><script src="/app/app.js"></script><script src="/app/home/cacHomeCtrl.js"></script></body></html>

views/index.jade
extends layout

block content
    section.row(ng-controller="cacHomeCtrl")
        .col-sm-4
            .panel.panel-primary
                .panel-heading.
                    Choose a Cluster...
                .panel-body
                    ul.list-group
                        li.list-group-item(ng-repeat="cluster in clusters", ng-class="{'list-group-item-info' : cluster.name == chosenCluster.name}", ng-click="chooseCluster(cluster)").
                           {{cluster.name}}
        .col-sm-4
            .panel.panel-primary(ng-show="buckets.length > 0")
                .panel-heading.
                    Choose a Bucket...
                .panel-body
                    ul.list-group
                        li.list-group-item(ng-repeat="bucket in buckets", ng-class="{'list-group-item-info' : bucket.name == chosenBucket.name}", ng-click="chooseBucket(bucket)").
                            {{bucket.name}}
        .col-sm-4
            .panel.panel-primary(ng-show="chosenBucket && chosenCluster")
                .panel-heading.
                    Login
                .panel-body
                    form(role="form", action="/login", method="post")
                        input(type="hidden", name="clusterUrl" ng-model="chosenCluster.url")
                        input(type="hidden", name="bucketName" ng-model="chosenBucket.name")
                        input(type="hidden", name="bucketPassword" ng-model="chosenBucket.password")
                        .form-group
                            label(for="username") Username:
                            input.form-control(type="text", id="username", name="username", ng-model="username", placeholder="Username")
                        .form-group
                            label(for="password") Password:
                            input.form-control(type="password", id="password", name="password", ng-model="password", placeholder="Password")
                        button.btn.btn-primary(type="submit") Login
